{
  "expo": {
    "name": "Mobile Email Editor Demo",
    "slug": "mobile-email-editor-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mobileemail",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.demo.mobileemail"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.demo.mobileemail"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "e82ab0ce-e88c-43ed-8e7b-694ddf55336a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e82ab0ce-e88c-43ed-8e7b-694ddf55336a"
    },
    "owner": "boottspur"
  }
}
